{
  "name": "pullmq-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev:server": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "prod:server": "node dist/server.js",
    "prod:worker": "node dist/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.34.4",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
"typescript": "^5.6.3"
  }
}
